# ==========================================
# SmartHouse Gateway - Environment Template
# ==========================================

# -------- Serial / Arduino --------
# Windows example: COM3
# Linux example: /dev/ttyUSB0  (sometimes /dev/ttyACM0)
# macOS example: /dev/tty.usbmodemXXXX
SERIAL_PORT=COM3 #if you are trying with a raspberry - check linux example.
SERIAL_BAUD=9600


# -------- Firestore --------
# Path to Firestore document that stores the house state
# Default recommended value:
FIRESTORE_DOC_PATH=house/state


# -------- Firebase Credentials --------
# Path to your local Firebase service account JSON file
# IMPORTANT: This file must NOT be committed to git, otherwise we give up full access to db
SERVICE_ACCOUNT_PATH=config/serviceAccountKey.json


# -------- Optional: Watch specific user document (DEV ONLY) --------
# add which user you want to watch. Should be the house in the future.
# For development you may set a specific user
# WATCH_DOC=users/your.email@example.com
WATCH_DOC=